<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cornerstone4j</groupId>
        <artifactId>cornerstone4j-bom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../cornerstone4j-bom/pom.xml</relativePath>
    </parent>

    <artifactId>cornerstone4j-starters</artifactId>
    <packaging>pom</packaging>
    <name>cornerstone4j-starters</name>

    <modules>
        <module>cornerstone4j-mybatis-flex-spring-boot-starter</module>
        <module>cornerstone4j-aop-spring-boot-starter</module>
        <module>cornerstone4j-booting</module>
        <module>cornerstone4j-redis-spring-boot-starter</module>
        <module>cornerstone4j-web-spring-boot-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cornerstone4j</groupId>
            <artifactId>cornerstone4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-auto</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>